{
	"name": "wiir",
	"version": "0.0.1",
	"author": "Guilherme Souza <sitegui@sitegui.com.br>",
	"description": "Show who is in the house, based on the list of connected people of the local router",
	"repository": {
		"type": "git",
		"url": "https://github.com/sitegui/wiir"
	},
	"dependencies": {
		"express": "~4.13.4",
		"body-parser": "~1.14.2"
	},
	"engines": {
		"node": ">=4.2"
	},
	"scripts": {
		"start": "pm2 startOrRestart pm2.json",
		"test": "exit 1"
	}
}